sort_by_Exestation-master/MainWindow.xaml

<Window x:Class="app1.MainWindow"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=system"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="278.8" Width="434.933" ResizeMode="CanMinimize"  Background="Aquamarine" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker1"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker1_DoWork"
            ProgressChanged="BackgroundWorker1_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker1_RunWorkerCompleted"/>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,0">
        <TextBox x:Name="TextWayOut" HorizontalAlignment="Left" Height="21" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="14" TextChanged="TextWayOut_TextChanged"/>
        <TextBox x:Name="TextWayIn" HorizontalAlignment="Left" Height="21" Margin="98,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="14" TextChanged="TextWayIn_TextChanged"/>
        <Label Content="Переместить из" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Переместить в" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="ButtonWayOut" Content="..." HorizontalAlignment="Left" Margin="400,11,0,0" VerticalAlignment="Top" Width="19" Click="ButtonWayOut_Click"/>
        <Button x:Name="ButtonWayIn" Content="..." HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top" Width="19" Click="ButtonWayIn_Click"/>
        <Button x:Name="ButtonStart" Content="Пуск" HorizontalAlignment="Left" Margin="174,204,0,0" VerticalAlignment="Top" Width="85" FontSize="15" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="33" Click="Button_Click"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="14" Margin="292,223,0,0" Background="LightSalmon" VerticalAlignment="Top" Width="119"/>
        <CheckBox Content="копировать" Height="19" HorizontalAlignment="Left" Margin="114,130,0,0" x:Name="checkBoxCopy" VerticalAlignment="Top" Width="203" IsChecked="False" FontSize="12" ForceCursor="False" Checked="checkBoxCopy_Checked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="переместить" Height="19" HorizontalAlignment="Left" Margin="114,103,0,0" x:Name="checkBoxMove" VerticalAlignment="Top" Width="202" IsChecked="True" FontSize="12" ForceCursor="False" Checked="checkBoxMove_Checked">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="labelProgress" Content="" Margin="292,174,0,0" Background="GreenYellow" VerticalAlignment="Top" Width="119" Height="24" FontSize="10" HorizontalAlignment="Left"/>
    </Grid>

</Window>
